# Uni-manager

./: .gitignore  README.md  build.xml  random_student_data.csv  table student.sql
assets/: random_student_image.csv
src/com/tetradlazydragons/: ConnectView.java  DBHandler.java  DbConnect.java  GetStarted.java  Home.java  License.java  MenuBar.java  RegForm.java  SearchForm.java  UpdateForm.java  ViewCard.java
