<project name="UniManager" default="dist" basedir=".">
    <description>
		Create a Java Project (JAR) with Ant build script
	</description>
    <property name="src" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="assets.dir" location="assets"/>
    <property name="DatePicker" value="jdatepicker-1.3.4.jar"/>
    <property name="JdbcDriver" value="mysql-connector-j-8.0.33.jar"/>
    
    <path id="class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>


    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="compile" depends="init" description="compile the source">
        <javac target="19" source="19" debug="on" srcdir="${src}" destdir="${build.dir}" classpathref="class.path"/>
        <mkdir dir="${dist.dir}"/>
        <fileset dir="${assets.dir}">
                <include name="**/*.png"/>
            </fileset>
    </target>
    <manifestclasspath property="manifest.classpath" jarfile="${dist.dir}/UniManager.jar">
        <classpath refid="class.path"/>
    </manifestclasspath>

    <target name="dist" depends="compile" description="generate the distribution">
        <copy file="assets/icons/dragon.png" todir="${build.dir}" overwrite="true" />
        <copy todir="${build.dir}">
            <fileset dir="assets/icons" includes="**/*"/>
        </copy>
        <jar jarfile="${dist.dir}/UniManager.jar" basedir="${build.dir}">
            <manifest>
            <attribute name="Built-By" value="${user.name}"/>
                <!-- 
                <attribute name="Class-Path" value="${DatePicker}"/>
                <attribute name="Class-Path-Jdbc" value="${JdbcDriver}"/> -->
                <attribute name="Main-Class" value="com.tetradlazydragons.Home"/>
                <attribute name="Implementation-Version" value="${TODAY}"/>
                <attribute name="Created-By" value="${ant.java.version}[tetradlazydragons]"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
                <attribute name="Icon" value="assets/icons/dragon.png"/>
            </manifest>
        </jar>

        <copy file="${lib.dir}\${DatePicker}" todir="${dist.dir}" overwrite="true" />
        <copy file="${lib.dir}\${JdbcDriver}" todir="${dist.dir}" overwrite="true" />

    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}/"/>
        <delete dir="${dist.dir}/"/>
    </target>
</project>